# qifp-wrapper

./: pom.xml
src/main/java/edu/stanford/epad/plugins/qifpwrapper/: QIFPHandler.java
src/main/resources/templates/: QIFP_template.xml
